# AUTO-GENERATED by airgap/scripts/00-generate-images.sh
# Source : helm template /Users/m/Documents/IdeaProjects/20.cloudbro/draft/deploy/helm/nullus -f /Users/m/Documents/IdeaProjects/20.cloudbro/draft/airgap/helm/values-airgap.yaml
# Regenerate whenever chart deps or app versions change.
# Format : <registry>/<repo>:<tag>, one per line. Blank / "#" lines ignored.
# CI     : MODE=check ./00-generate-images.sh blocks drift.

# --- Nullus app + chart dependency images (rendered from chart) ---
busybox:1.37
docker.io/bitnamilegacy/os-shell:12-debian-12-r49
docker.io/bitnamilegacy/postgresql:17.5.0-debian-12-r20
ghcr.io/cloud-nullus/draft/nullus-api:main
ghcr.io/cloud-nullus/draft/nullus-web:main

# --- Catalog images (Stack: Keycloak/Harbor/MinIO/ArgoCD/Prometheus) ---
docker.io/bats/bats:v1.4.1
docker.io/bitnamilegacy/keycloak:26.1.0-debian-12-r0
docker.io/bitnamilegacy/minio:2024.8.3-debian-12-r1
docker.io/bitnamilegacy/postgresql:17.2.0-debian-12-r6
docker.io/grafana/grafana:11.4.0
ghcr.io/dexidp/dex:v2.38.0
goharbor/harbor-core:v2.11.0
goharbor/harbor-db:v2.11.0
goharbor/harbor-jobservice:v2.11.0
goharbor/harbor-portal:v2.11.0
goharbor/harbor-registryctl:v2.11.0
goharbor/redis-photon:v2.11.0
goharbor/registry-photon:v2.11.0
goharbor/trivy-adapter-photon:v2.11.0
public.ecr.aws/docker/library/redis:7.2.4-alpine
quay.io/argoproj/argocd:v2.11.0
quay.io/kiwigrid/k8s-sidecar:1.28.0
quay.io/prometheus-operator/prometheus-operator:v0.79.0
quay.io/prometheus/alertmanager:v0.27.0
quay.io/prometheus/node-exporter:v1.8.2
quay.io/prometheus/prometheus:v3.0.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.14.0

# --- Infra images (not part of helm render) ---
kindest/node:v1.30.0
registry:2
